# Course_DT071G_ProgrammingInCSharpDotNET

./: ForumAPI.csproj  Program.cs  README.md  appsettings.json
Controllers/: PostsController.cs  UsersController.cs
Data/: DataContext.cs
Dtos/Post/: CreatePostDto.cs  GetPostDto.cs  UpdatePostDto.cs
Dtos/User/: GetFullUserDto.cs  GetUserDto.cs  LoginUserDto.cs  RegisterUserDto.cs  UpdateUserDto.cs
Migrations/: 20220104200356_InitialMigration.Designer.cs  20220104200356_InitialMigration.cs  DataContextModelSnapshot.cs
Models/: Post.cs  User.cs
Profiles/: PostProfile.cs  UserProfile.cs
Properties/: launchSettings.json
Repositories/PostRepository/: IPostRepository.cs  PostRepository.cs
Repositories/UserRepository/: IUserRepository.cs  UserRepository.cs
UserSecurity/: SecurePassword.cs  SecureToken.cs
